*{
  margin: 0;
  padding: 0;
}

body{
  background-color: #0B2434;
  padding: 20px;
}
main{
  background-color: #F5F5F5;
  max-width: 900px;
  height: 600px;
  margin: 100px auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  padding: 20px;
  /* mistake- align Items applied in parent due to which couldnt vertically move child items */
} 
.title{
align-self: center;
}
.instructions{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 13.1072px;
  line-height: 16px;
text-align:center;
letter-spacing: -0.03em;
}
.container{
  display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(2, 1fr);
gap : 90px;
margin: 100px;
}
.die{
  background-color: #FFFFFF;
  width: 60px;
  height: 60px;
  border-radius: 5px;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
border-radius: 3.81277px;
display: flex;
justify-content: center;
align-items: center;
}
.die_h1{
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-size: 35.5889px;
  line-height: 24px;
  text-align: center;
  color: #2B283A;
}
.roll_btn{
  width: 120.16px;
height: 55.84px;
align-self: center;
background-color: #5035FF;
box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
border-radius: 3.81277px;
font-family: 'Karla';
font-style: normal;
font-weight: 700;
font-size: 24.384px;
line-height: 30px;
color: #FFFFFF;
}

@media only screen and (max-width: 862px) {
  main {
    margin: 50px auto;
    height: auto;
    padding: 10px;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin: 50px 0;
  }

  .roll_btn {
    margin-top: 50px;
  }
}
